body {
  background: #ff99cc;
  font-family: "Arial Rounded MT Bold", cursive;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: center;
  padding: 20px;
}

.hidden {
  display: none !important;
}

.corazon {
  font-size: 80px;
  animation: latido 1s infinite;
}

@keyframes latido {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

.buttons-container {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 20px;
}

button {
  font-size: 24px;
  padding: 15px 30px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}

#yesButton {
  background: #ff4d4d;
  color: white;
}

#noButton {
  background: #cccccc;
  color: white;
}

#respuesta {
  animation: aparece 1s ease-in;
}

@keyframes aparece {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
